# EshopMMA

src/: EShop-MMA.slnx  (+2 more)
src/API/API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/API/API/Properties/: launchSettings.json
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20251220201929_InitialCreate.Designer.cs  20251220201929_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CataloogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Products/DTO/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductEndpooint.cs  CreateProoductHandller.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetPreoductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHanlder.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductsByCatagory/: GetProductsByCategory.cs  GetProductsByCategoryEndpoint.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
(+43 files in other folders)
